*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* Products IN STOCK */
.woocommerce div.product p.stock {
    color: green;
}

/* Products ON BACKORDER */
.woocommerce div.product p.stock.available-on-backorder {
    color: orange;
}

/* Products OUT OF STOCK */
.woocommerce div.product p.stock.out-of-stock {
    color: red;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
    padding: 15px;
    border-radius: 50px;
  }
  
  #myBtn:hover {
    background-color: #00c0fa;
  }

  .w3-animate-fading {animation:fading 5s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}} /*Home page slideshow*/
 

.navbar{
    display: flex;
    align-items: center;
    right: 0px;
    overflow: hidden;
    background-color: #ffffff00;
    padding: 30px 10px; /* Large padding which will shrink on scroll (using JS) */
    transition: 0.4s; /* Adds a transition effect when the padding is decreased */
    position: fixed; /* Sticky/fixed navbar */
    width: 100%;
    top: 0; /* At the top */
    z-index: 99;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li a:hover{
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
    height:100px;
    color: white;
    border-radius: 10%;
}
.active2 {
    color: #0003b6;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: #555555;
    font-size: 15pxf;
}

p{
    color: #555;
}

html {
    scroll-behavior: smooth;
  }
  
  #section1 {
    height: 0%;
  }
  
  #section2 {
    height: 38%;
  }

.span3{
    font-size: 20px;
    text-align: center;
    color: #0b0c55;
   
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    /*padding-top: 10%;*/
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 span{
    color: #0b0c55;
    font-size: 50px;
    line-height: 30px;
    margin: 5px 0;
}

.col-2 h1{
    color: rgb(255, 255, 255);
    font-size: 50px;
    line-height: 30px;
    margin: 5px 0;
}
.col-2 h3{
    font-size: 25px;
    line-height: 10px;
    margin: 25px 0;
}

.glow {
    
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @keyframes glow{
    from {
      text-shadow: 0 0 3px #fff, 0 0 6px #fff, 0 0 9px #0b0c55, 0 0 12px #0b0c55, 0 0 15px #0b0c55, 0 0 18px #0b0c55, 0 0 21px #0b0c55;
    }
    
    to {
      text-shadow: 0 0 6px #fff, 0 0 9px #3b3da0, 0 0 12px #3b3da0, 0 0 15px #3b3da0, 0 0 18px #3b3da0, 0 0 21px #3b3da0, 0 0 24px #3b3da0;
    }
  }

.btn{
    display: inline-block;
    background: #0b0c55;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #00c0fa;
}



.header{
    background: radial-gradient(#fff,#b8f4ff);
    padding-top: 10%;
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 40px;
}

.col-3 img{
    width: 100%;
    cursor: pointer;
}


.col-3.span4 img{
    cursor: pointer;
    filter: grayscale(100%);
}

.col-3.span4 img:hover{
    filter: grayscale(0);
}


.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #0b0c55;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #00c0fa ;
}

.col-4:hover{
    transform: translateY(-5px);
}

/*-----capacity----*/
.capacity{
    background: radial-gradient(#fff,#b8f4ff);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .capacity-img{
    padding: 50px;
}

small{
    color: #555;
}

/*-----service----*/
.service{
    background: radial-gradient(#fff,#b8f4ff);
    margin-top: 0px;
    padding: 30px 0;
}

.col-2 .service-img{
    padding: 50px;
}

small{
    color: #555;
}

/*------tetimonials------*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 150px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.hover14 figure {
	position: relative;
    z-index: 2;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover14 figure:hover::before {
	-webkit-animation: shine 1s;
	animation: shine 2s;
    z-index: 2;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

/* Zoom In #1 */
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}



.fa.fa-quote-left{
    font-size: 34px;
    color: #0003b6;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*---------brands-----------*/
.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/*--------footer-------------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: left;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: left;
}

ul{
    list-style-type: none;
}
.myul li:before {
    content: 'âœ“';
    font-weight: bold;
    }
.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.mail p{
	font-family: helvetica;
	font-size:12px;
	color:white;
}
.mail input{
	padding:10px;
	width: 200px;
	font-family:helvetica;
	font-size:14px;
	border:0;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	outline:0;
}

.mail button{
	padding:10px;
    display: inline-block;
    background: #0b0c55;
    color: #fff;
	border:0;
	width: 80px;
	font-family:helvetica;
	font-size:14px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
    transition: background 0.5s;
}
.mail button:hover{
	
    background: #00c0fa; 
	transition: 300ms ease-in;
	color:#fff;
}


/*---------------All Products Page----------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #0b0c55;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #0b0c55;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #0b0c55;
    color: #fff;
}

/*------------single product details------------*/

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px; 
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #0b0c55;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #0b0c55;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*----------cart items-----------*/

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #0b0c55;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #0b0c55;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #0b0c55;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}
.select-btn{
    display: inline-block;
    background: #0b0c55;  
    color: #fff;
    padding: 8px 30px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 30px;
    transition: background 0.5s;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border: 0px ;
}

.select-btn:hover{
    background: #00c0fa; 
    color: #000;
}

.buy-btn{
    display: inline-block;
    background: #0b550b;
    color: #fff;
    padding: 8px 30px;
    text-align: center;
    margin: 0;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 30px;
    transition: background 0.5s;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border: 0px ;
}

.buy-btn:hover{
    background: #00fa00; 
}

.cancel-btn{
    display: inline-block;
    background: #550b0b;
    color: #fff;
    padding: 8px 30px;
    text-align: center;
    margin: 0;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 30px;
    transition: background 0.5s;
    cursor: pointer;
    border: 0px ;
}

.cancel-btn:hover{
    background: #fa0000; 
}

span.img {
    float: right;
  }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: white;
    margin: auto;
    top: 12%;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-500px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-500px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 20px 16px;
    background-color: #5c5eb8;
    color: white;
    text-align: left;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 5px 16px;
    background-color: #5c5eb8;
    color: white;
    text-align: center;
  }

/*----------Payment-------*/
.rowPay {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .containerPay {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-containerPay {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btnPay {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    
  }
  
  .btnPay:hover {
    background-color: #45a049;
  }
 
  input[type="checkbox"]:required:invalid + label { color: red; }
  input[type="checkbox"]:required:valid + label { color: green; }
  
  a {
    color: #2196F3;
  }
  
  span.price {
    float: right;
    color: grey;
  }

  @media (max-width: 800px) {
    .rowPay {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

/*---------------Account Page-------------*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #b8f4ff);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position:  absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}

form a{
    font-size: 12px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #0b0c55;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/*media query for less than 600 screen size*/
@media only screen and (max-width: 760px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }
    /* Zoom In #1 */
    .colA-2 figure img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .colA-2 figure:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
}

/*-------About--------*/

/*----slider open---*/


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 240px;
  width: 100%;
  text-align: center;
}
.text-Bold {
    color: #0b0c55;
    font-size: 45px;
    font-weight: bold;
    padding: 8px 12px;
    position: absolute;
    bottom: 300px;
    width: 100%;
    text-align: center;
  }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

  /*----slider close---*/

  .rowA{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.rowA h1{
    color: #0b0c55;
}
.colA-2{
    flex-basis: 50%;
    min-width: 300px;
}

.colA-2 img{
    max-width: 75%;
    padding: 50px 0;
    padding-left: 200px;
}
/* Zoom In #1 */
.colA-2 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.colA-2 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

/*---------------------contact page------------*/

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }



  /*--------------media query for menu --------------*/


/*--Media quary for 1025pxto780px--*/
@media only screen and (max-width:1025px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        z-index: 99;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color:#fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .col-2 h1{
        line-height: 50px;
    }
    .col-2 h3{
        line-height: 30px;
    }
    .footer-col-1{
        text-align: left;
    } 
    .footer-col-2 {
        text-align: center;
    }
    .footer-col-3{
        text-align: right;
    } 
    .footer-col-4{
        text-align: center;
    }

    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }
    /* Zoom In #1 */
    .colA-2 figure img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .colA-2 figure:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    .text {
        color: #ffffff;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 5px;
        width: 100%;
        text-align: center;
      }
      .text-Bold {
        visibility: hidden;
      }

    .colA-2{
        flex-basis: 50%;
        min-width: 300px;
        text-align: center;
    }
    
    .colA-2 img{
        max-width: 50%;
        padding: 50px 0;
        padding-left: 0px;
    }
    hr.new {
        border: 1px solid #0b0c55;
        border-radius: 10px;
        border-width: 75%;
    }
     
}

/*--Media quary for 780pxto601px--*/
@media only screen and (max-width:780px ){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        z-index: 99;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color:#fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .col-2 h1{
        line-height: 50px;
    }
    .col-2 h3{
        line-height: 30px;
    }
    .footer-col-1{
        text-align: left;
        padding-left: 55px;
    } 
    .footer-col-3 {
        text-align: left;
    }
    .footer-col-2{
        text-align: right;
        padding-right: 55px;
    } 
    .footer-col-4{
        text-align: right;
    }

    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }
    /* Zoom In #1 */
    .colA-2 figure img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .colA-2 figure:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    .text {
        color: #ffffff;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 5px;
        width: 100%;
        text-align: center;
      }
      .text-Bold {
        visibility: hidden;
      }

    .colA-2{
        flex-basis: 50%;
        min-width: 300px;
        text-align: center;
    }
    
    .colA-2 img{
        max-width: 50%;
        padding: 50px 0;
        padding-left: 0px;
    }
    hr.new {
        border: 1px solid #0b0c55;
        border-radius: 10px;
        border-width: 75%;
    }
     
}

/*---width 600px---*/

@media only screen and (max-width:600px){
    .navbar{
        width: 95%;
        z-index: 99;
    }
  
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        height: max-content;
        overflow: scroll;
        transition: max-height 1.0s;
        z-index: 99;
    }

    .header{
        width: 100%;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    nav ul li a{
        color:#fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
        padding-right: 10px;
    }
    .col-2 h1{
        line-height: 50px;
    }
    .col-2 h3{
        line-height: 30px;
    }
    .footer-col-1 {
        text-align: center;
        align-items: center;
        min-width: 100%;
        margin-bottom: 20px;
        padding-right: 55px;

    } 
    .footer-col-2{
        text-align: center;
        align-items: center;
        min-width: 100%;
        margin-bottom: 20px;
        padding-left: 55px;
    } 
    .footer-col-3, .footer-col-4{
        text-align: center;
        min-width: 100%;
        margin-bottom: 20px;
    }

    .row{
        text-align: center;
    }
    .col-1,.col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }
    /* Zoom In #1 */
    .colA-2 figure img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .colA-2 figure:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    .text {
        color: #ffffff;
        font-size: 10px;
        padding: 8px 12px;
        position: absolute;
        bottom: 5px;
        width: 100%;
        text-align: center;
      }
    .colA-2{
        flex-basis: 50%;
        min-width: 100%;
        text-align: center;
    }
    
    .colA-2 img{
        max-width: 50%;
        padding: 50px 0;
        padding-left: 0px;
    }
    hr.new {
        border: 2px solid #0b0c55;
        border-radius: 10px;
        border-width: 75%;
    }
    br.new {
        bottom:5px;
        top: 5px;
    }
     
}

/*---width 340px---*/

@media only screen and (max-width:340px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        z-index: 99;
    }

    .header{
        width: 100%;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color:#fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .col-2 h1{
        font-size: 40px;
        line-height: 50px;
    }
    .col-2 h1 span{
        font-size: 40px;
    }
    .col-2 h3{
        line-height: 30px;
    }
    .footer-col-1 {
        text-align: center;
        align-items: center;
        min-width: 100%;
        margin-bottom: 20px;
        padding-right: 55px;

    } 
    .footer-col-2{
        text-align: center;
        align-items: center;
        min-width: 100%;
        margin-bottom: 20px;
        padding-left: 55px;
    } 

    .footer-col-2 img{
        width: 100px;
    } 

    .app-logo img{
        width: 100px;
    }

    .footer-col-3, .footer-col-4{
        text-align: center;
        min-width: 100%;
        margin-bottom: 20px;
    }

    .row{
        text-align: center;
    }
    .col-1,.col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p{
        display: none;
    }
    /* Zoom In #1 */
    .colA-2 figure img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .colA-2 figure:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    .text {
        color: #ffffff;
        font-size: 10px;
        padding: 8px 12px;
        position: absolute;
        bottom: 5px;
        width: 100%;
        text-align: center;
      }
    .colA-2{
        flex-basis: 50%;
        min-width: 100%;
        text-align: center;
    }
    
    .colA-2 img{
        max-width: 50%;
        padding: 50px 0;
        padding-left: 0px;
    }
    hr.new {
        border: 2px solid #0b0c55;
        border-radius: 10px;
        border-width: 75%;
    }
    br.new {
        bottom:5px;
        top: 5px;
    }
     
}

